<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Jul  8 23:35:52 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="width_request">300</property>
    <property name="height_request">200</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVScale" id="vscale_red">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">0 0 260 1 5 5</property>
                    <property name="inverted">True</property>
                    <property name="digits">0</property>
                    <signal name="button_release_event" handler="on_button_send_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVScale" id="vscale_green">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">0 0 260 1 5 5</property>
                    <property name="inverted">True</property>
                    <property name="digits">0</property>
                    <signal name="button_release_event" handler="on_button_send_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVScale" id="vscale_blue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">0 0 260 1 5 5</property>
                    <property name="inverted">True</property>
                    <property name="digits">0</property>
                    <signal name="button_release_event" handler="on_button_send_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Smoothness</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry_smoothness">
                        <property name="width_request">2</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">2</property>
                        <property name="text" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
